@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

 /* setting the required css variables */
:root {
    --primary-color: #f95a47;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --white: #ffffff;
    --max-width: 1200px;
  }
  /* reset styling for padding and padding */
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
  /*images default styling */
  img{
    object-fit: cover;
    vertical-align: middle;
    object-position: center;
    max-width: 100%;
    min-height: auto;
  }
  /* default styling for buttons*/
  .btn {
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: clamp(1rem,2rem,1.2rem);
    white-space: nowrap;
    color: var(--white); padding: 5rem 1rem;
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 10px 20px #f9594751;
  }
  body{
    font-family: Lato, sans-serif;
  }
  /* default Maximum width for all sections */
  .section__container {
    max-width: var(--max-width);
    margin:0 auto;
   
  } 
  /* nav bar */
  .nav__container{
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    gap: 1rem;
  }
  
  .nav__container ul{
    display: flex;
    gap: 1rem;
    margin-right: 1rem;
    align-self: center;
  }
  
   /* header logo */
  .nav__logo{
    font-size: clamp(2rem, 3vw, 6rem);
    margin-left: min(1rem,100%);
  }
  /* nav links */
  .link a {
    font-size: clamp(1.2rem, 1.5vw, 3rem);
    padding: 5px 0;
    font-weight: 700;
    color: var(--text-dark);
    border-bottom: 2px solid transparent;
    transition: 0.3s;
  }
  
  .link a:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
  }

  .header__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  /* styling of the header contents */
  .header__content{
    min-height: auto;
    display: flex;
    flex-direction: column;
  }

  .header__content h1 {
    margin-bottom: 4rem;
    font-size:  2rem;
    font-weight: 700;
    color: var(--text-dark);
  }
   
  .header__content h4 {
    margin-bottom: 4rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary-color);
    text-align: center;
  }
  
  .header__content p {
    margin-bottom: 2rem;
    color: var(--text-light);
    margin-bottom: 4rem;
  }
  .header__image {
    padding-right: 2rem;
  }
  
  .header__content form {
    max-width: 100%;
    display: flex;
    padding: 5px;
     justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  }
  
  .header__content input {
    width: 100%;
    padding: 0 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
  }
  /* default styling */section grid
  .work__grid {
   max-width: 70%;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 2rem;
    margin: 0 auto;

  }

  /* styling of cards */
  
  .work__card {
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: 0.3s;
  }
  
  .work__card:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  }
  
  .work__card span {
    width: 50%;
    display: inline-block;
    margin-bottom: 2rem;
    padding: 21px 24px;
    font-size: 2rem;
    color: var(--white);
    border-radius: 10px;
  }
  
  .work__card:nth-child(1) span {
    background-color: #9772fe;
    box-shadow: 2px 10px 40px #9772fe8c;
  }
  
  .work__card:nth-child(2) span {
    background-color: #4edffe;
    box-shadow: 2px 10px 40px #4edffe8c;
  }
  
  .work__card:nth-child(3) span {
    background-color: #f2b8eb;
    box-shadow: 2px 10px 40px #f2b8eb8c;
  }
  
  .work__card h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: var(--text-dark);
  }
  
  .work__card p {
    line-height: 1.5rem;
    color: var(--text-light);
  }
  /* footer contents */
  .footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 2rem;
  place-content: center;

    background-color: #0f172a;
  }
  
  .footer__col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
  }
  
  .footer__col p {
    margin-bottom: 1rem;
    color: var(--text-light);
  }
  
  .footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
  }
  
  .footer__col a {
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__col a:hover {
    color: var(--primary-color);
  }
  
  .footer__col p span {
    margin-right: 0.5rem;
    color: var(--primary-color);
  }
  
  .footer__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--text-dark);
  }
  
  
  /* media queries */

  /* maximun width of 920 pixels */
  @media (width < 920px){
    .header__container{
      grid-template-columns: 1fr;
        
    }
    .header__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .header__content {
      text-align: center;
    }
  
    .header__content form {
      margin: auto;
    }
    .header__image {
      grid-area: 1/1/2/2;
      width: 50%;
      place-self: center;
    }
    .work__grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
    }
  } 
   /* maximun width of 600 pixels */
    @media (width < 1000px){
      .work__grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
      }
       
      
}
 